URL in heading example
**********************

A heading with a URL: This URL link to the examples.
****************************************************

https://github.com/tom-bjorkholm/mformat/blob/master/example
************************************************************

A heading with a bold URL: This bold URL link to the example source code.
=========================================================================

https://github.com/tom-bjorkholm/mformat/blob/master/example/src
================================================================

A heading with an italic URL: This italic URL link to the examples result.
==========================================================================

https://github.com/tom-bjorkholm/mformat/blob/master/example/result
===================================================================

And with an italic and bold URL: This italic and bold URL link to the examples.
===============================================================================

https://github.com/tom-bjorkholm/mformat/blob/master/example/src
================================================================

The add_url function can be used to add a URL to a heading, as well as to
paragraphs, bullet lists, and numbered point lists.
