{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}
{\s9\ql\sb60\sa60\li720\ri720\f0\fs22\sbasedon0\snext0 Block Quote;}
{\s10\ql\sb60\sa60\li720\ri720\f11\fs20\sbasedon0\snext0 Code Block;}
{\s11\ql\sb180\sa60\b\f0\fs36\sbasedon0\snext0 Heading RTF 1;}
{\s12\ql\sb180\sa60\b\f0\fs30\sbasedon0\snext0 Heading RTF 2;}
{\s13\ql\sb180\sa60\b\f0\fs26\sbasedon0\snext0 Heading RTF 3;}
{\s14\ql\sb180\sa60\b\f0\fs24\sbasedon0\snext0 Heading RTF 4;}
{\s15\ql\sb180\sa60\b\f0\fs22\sbasedon0\snext0 Heading RTF 5;}
{\s16\ql\sb180\sa60\b\f0\fs22\sbasedon0\snext0 Heading RTF 6;}
{\s17\ql\sb20\sa20\tx360\fi-360\li360\f0\fs22\sbasedon0\snext0 RTF Bullet 1;}
{\s18\ql\sb20\sa20\tx720\fi-360\li720\f0\fs22\sbasedon0\snext0 RTF Bullet 2;}
{\s19\ql\sb20\sa20\tx360\fi-360\li360\f0\fs22\sbasedon0\snext0 RTF Numbered 1;}
{\s20\ql\sb20\sa20\tx720\fi-360\li720\f0\fs22\sbasedon0\snext0 RTF Numbered 2;}
{\s21\ql\sb20\sa20\tx1080\fi-360\li1080\f0\fs22\sbasedon0\snext0 RTF Bullet 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s11\ql\sb180\sa60\b\f0\fs36 Main heading of example\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 With new_paragraph we can start a paragraph. With add_text we can add text to the paragraph.\par}
{\pard\plain \s12\ql\sb180\sa60\b\f0\fs30 Sub heading of example where add_text adds text to the sub heading\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 Whenever we start a new item type the previous item type is automatically closed. Add text does not automatically close the previous item type, instead it just adds text to that item.{\b\i  There is never a need to close an item type.}\par}
{\pard\plain \s12\ql\sb180\sa60\b\f0\fs30 Heading with URL to {\field{\*\fldinst HYPERLINK "https://bitbucket.org/tom-bjorkholm/mformat/src/master/example/src/e50_simple_complete.py"}{\fldrslt {\ul\cf2 the example file}}}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 As you can see, we can add URLs to both headings and paragraphs. It is also possible to add URLs to text, for instance the URL to the example file is added here. {\field{\*\fldinst HYPERLINK "https://bitbucket.org/tom-bjorkholm/mformat/src/master/example/src/e50_simple_complete.py"}{\fldrslt {\ul\cf2 The same example file}}}\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 URLs can (depending on the format) be formatted as clickable URLs or as text. To force URLs to be formatted as text, set url_as_text=True.\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 You may have noticed that we have not worried about about the whitespace between text. This is because we use a smart whitespace handling.If we disable smart whitespace handling,we need to handle whitespace manually,  which can be cumbersome as shown here.\par}
{\pard\plain \s12\ql\sb180\sa60\b\f0\fs30 Bullet lists and numbered lists\par}
{\pard\plain \s17\ql\sb20\sa20\tx360\fi-360\li360\f0\fs22 \u8226?\tab Item 1\par}
{\pard\plain \s17\ql\sb20\sa20\tx360\fi-360\li360\f0\fs22 \u8226?\tab Item 2\par}
{\pard\plain \s18\ql\sb20\sa20\tx720\fi-360\li720\f0\fs22 \u8226?\tab Item 2.1\par}
{\pard\plain \s18\ql\sb20\sa20\tx720\fi-360\li720\f0\fs22 \u8226?\tab Item 2.2\par}
{\pard\plain \s17\ql\sb20\sa20\tx360\fi-360\li360\f0\fs22 \u8226?\tab Item 3\par}
{\pard\plain \s19\ql\sb20\sa20\tx360\fi-360\li360\f0\fs22\ql\tx360\fi-360\li360 1.\tab Item 1\par}
{\pard\plain \s19\ql\sb20\sa20\tx360\fi-360\li360\f0\fs22\ql\tx360\fi-360\li360 2.\tab Item 2 with some more text. Naturally more text can be added in the same item using add_text.\par}
{\pard\plain \s19\ql\sb20\sa20\tx360\fi-360\li360\f0\fs22\ql\tx360\fi-360\li360 3.\tab Item 3\par}
{\pard\plain \s20\ql\sb20\sa20\tx720\fi-360\li720\f0\fs22\ql\tx720\fi-600\li720 3.1.\tab Item 3.1\par}
{\pard\plain \s21\ql\sb20\sa20\tx1080\fi-360\li1080\f0\fs22 \u8226?\tab Item 3.1.1\par}
{\pard\plain \s21\ql\sb20\sa20\tx1080\fi-360\li1080\f0\fs22 \u8226?\tab Item 3.1.1\par}
{\pard\plain \s19\ql\sb20\sa20\tx360\fi-360\li360\f0\fs22\ql\tx360\fi-360\li360 4.\tab Item 4\par}
{\pard\plain \s12\ql\sb180\sa60\b\f0\fs30 A simple table\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\trowd\trgaph108\trql\cellx2376\cellx6481\cellx9507\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 {\b Full Name}\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 {\b Street and Number}\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 {\b City or Town}\cell\row}
{\trowd\trgaph108\trql\cellx2376\cellx6481\cellx9507\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 {\i John Doe}\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 {\i 123 Main St}\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 {\i Anytown}\cell\row}
{\trowd\trgaph108\trql\cellx2376\cellx6481\cellx9507\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Jane Doe\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 456 Main St\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Anytown\cell\row}
{\trowd\trgaph108\trql\cellx2376\cellx6481\cellx9507\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Jim Doe\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 789 Main St\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 The Village\cell\row}

{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s13\ql\sb180\sa60\b\f0\fs26 Another table\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\trowd\trgaph108\trql\cellx4133\cellx6199\cellx9507\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 {\b Name}\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 {\b Age}\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 {\b Gender}\cell\row}
{\trowd\trgaph108\trql\cellx4133\cellx6199\cellx9507\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 John Doe\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 30\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Male\cell\row}
{\trowd\trgaph108\trql\cellx4133\cellx6199\cellx9507\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Jane Doe\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 25\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Female\cell\row}
{\trowd\trgaph108\trql\cellx4133\cellx6199\cellx9507\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Jim Doe\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 35\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Male\cell\row}

{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \par}
{\pard\plain \s12\ql\sb180\sa60\b\f0\fs30 Finally code blocks\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 Code blocks are written with write_code_block.\par}
{\pard\plain \s10\ql\sb60\sa60\li720\ri720\f11\fs20 {\f11 def my_function(x: int) -> int:}\line {\f11     return x + 1}\line {\f11 }\line {\f11 print(my_function(1))}\par}}